# REST-Template

./: README.md  pom.xml
src/main/java/: RestWebserviceApplication.java
src/main/java/de/heinemann/: RestWebserviceApplication.java
src/main/java/de/heinemann/api/: YourApi.java  YourApiImpl.java
src/main/java/de/heinemann/config/: ApplicationConfig.java  SwaggerConfiguration.java
src/main/java/de/heinemann/domain/: User.java
src/main/java/de/heinemann/mvc/: WelcomeController.java
src/main/java/de/heinemann/repository/: UserRepository.java
src/main/java/de/heinemann/rest/v1/controller/: UserController.java  V1UserController.java
src/main/java/de/heinemann/rest/v1/domain/: User.java  V1User.java
src/main/java/de/heinemann/rest/v2/controller/: UserController.java  V2UserController.java
src/main/java/de/heinemann/rest/v2/domain/: User.java  V2User.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/example/: V0.0.1.2__Fill_users_table.sql
src/main/resources/db/migration/hsqldb/: V0.0.0.1__Prepare_hsqldb.sql
src/main/resources/db/migration/mysql/: V0.0.1.1__Create_users_table.sql
src/main/resources/db/migration/postgre/: V0.0.1.1__Create_users_table.sql
src/main/resources/templates/: welcome.html
src/test/java/de/heinemann/repository/: UserRepositoryTest.java
src/test/java/de/heinemann/rest/v1/controller/: UserControllerTest.java
src/test/java/de/heinemann/testutils/base/: BaseClassControllerTest.java  BaseClassTest.java
src/test/java/de/heinemann/testutils/database/: DatabaseResetter.java  DatabaseResetterImpl.java
src/test/resources/: application.yml
src/test/resources/de/heinemann/: reset.xml
src/test/resources/de/heinemann/rest/v1/controller/getUsersShouldReturnUsers/: expected.xml
